{
  "name": "pokedao",
  "private": true,
  "version": "0.0.0",
  "description": "PokeDAO monorepo",
  "workspaces": [
    "api",
    "bot",
    "worker",
    "ml"
  ],
  "scripts": {
    "build": "echo \"(root) nothing to build\"",
    "dev": "echo \"run package-level dev scripts\"",
    "prisma:check": "prisma validate && prisma generate",
    "typecheck:api": "tsc -p packages/api/tsconfig.json --noEmit",
    "dev-check": "bash scripts/dev-check.sh"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "prisma": "^5.22.0"
  },
  "dependencies": {
    "typescript": "^5.9.2"
  }
}
