{
  "name": "pokedao",
  "private": true,
  "version": "0.0.0",
  "description": "PokeDAO monorepo",
  "workspaces": [
    "api",
    "bot",
    "packages/shared",
    "packages/core",
    "packages/analysis",
    "packages/storage",
    "packages/adapters",
    "packages/streams",
    "utils",
    "apps/agent",
    "apps/dashboard"
  ],
  "scripts": {
    "preflight": "ts-node scripts/preflight.ts",
    "build": "pnpm run preflight && pnpm -r run build",
    "typecheck": "pnpm -r --parallel run typecheck",
    "lint": "pnpm -r --parallel run lint",
    "test": "pnpm -r run test",

    "setup": "pnpm install && ./scripts/prisma-node22.sh generate",
    "db:generate": "./scripts/prisma-node22.sh generate",
    "db:migrate": "./scripts/prisma-node22.sh migrate dev",
    "db:push": "./scripts/prisma-node22.sh db push",
    "db:reset": "./scripts/prisma-node22.sh migrate reset --force",

    "dev": "concurrently \"pnpm api:dev\" \"pnpm bot:dev\" \"pnpm dashboard:dev\"",
    "api:dev": "pnpm --filter @pokedao/api dev",
    "bot:dev": "pnpm --filter @pokedao/bot dev",
    "dashboard:dev": "pnpm --filter @pokedao/dashboard dev",
    "dashboard:build": "pnpm --filter @pokedao/dashboard build",

    "workers": "pnpm --filter @pokedao/agent workers",
    "processor": "pnpm --filter @pokedao/agent processor",
    "warehouse": "pnpm --filter @pokedao/agent warehouse",
    "warehouse:now": "pnpm --filter @pokedao/agent warehouse:now",
    "all": "pnpm --filter @pokedao/agent all",

    "agent:dev": "pnpm --filter @pokedao/agent dev",
    "agent:tick": "pnpm --filter @pokedao/agent tick",

    "collect:justtcg": "tsx scripts/collect-justtcg.ts",

    "x:dry": "POSTING_ENABLED=false POSTING_DRY_RUN=true tsx scripts/x-dry-run.ts",

    "smoke:tick": "tsx scripts/agent-smoke-tick.ts",

    "data:ingest:bronze": "tsx scripts/data/ingest-bronze.ts",
    "data:build:silver": "tsx scripts/data/build-silver.ts",
    "data:build:gold": "tsx scripts/data/build-gold.ts",
    "data:sync:db": "tsx scripts/data/sync-postgres.ts",
    "data:pipeline": "pnpm data:ingest:bronze && pnpm data:build:silver && pnpm data:build:gold && pnpm data:sync:db"
  },
  "devDependencies": {
    "@prisma/client": "7.2.0",
    "@types/node": "^24.3.1",
    "@types/pg": "^8.16.0",
    "concurrently": "^9.0.0",
    "dotenv": "^17.2.2",
    "prisma": "7.2.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5"
  },
  "pnpm": {
    "overrides": {
      "@prisma/client": "7.2.0",
      "prisma": "7.2.0"
    }
  },
  "dependencies": {
    "@metaplex-foundation/js": "^0.20.1",
    "@prisma/adapter-pg": "^7.2.0",
    "@solana/web3.js": "^1.98.4",
    "cardmarket-wrapper": "^1.0.6",
    "dotenv": "^16.6.1",
    "node-fetch": "^2.6.7",
    "pg": "^8.17.2",
    "redis": "^5.8.2",
    "twitter-api-v2": "^1.27.0",
    "typescript": "^5.9.2",
    "zod": "^4.1.11"
  }
}
