{
  "name": "@pokedao/utils",
  "version": "0.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo \"(lint relaxed via root config)\"",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@types/node": "^20.19.13",
    "typescript": "^5.9.2",
    "vitest": "^0.34.6"
  },
  "peerDependencies": {
    "@prisma/client": "*"
  }
}
