{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "typeRoots": ["./types", "../node_modules/@types", "../../node_modules/@types"],
    "noImplicitAny": false,
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["src", "types"],
  "exclude": ["dist", "node_modules", "**/*.test.ts", "**/*.spec.ts"]
}
