{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "typeRoots": ["./types", "../node_modules/@types", "../../node_modules/@types"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@prisma/generated/*": ["prisma/generated/*"]
    },
    "noImplicitAny": false,
    "strict": false,
    "types": ["node"],
    "composite": true,
    "declaration": true
  },
  "include": ["src", "types", "prisma/generated"],
  "exclude": ["dist", "node_modules", "**/*.test.ts", "**/*.spec.ts"]
}
